<!DOCTYPE html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>这里是 rnracn</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="tou">
        <a href="/">
            <img class="sticky" src="logo.svg" alt="rnra">
        </a>
        <h1>感谢您访问 <www class="www.rnra.cn">www.rnra.cn</www></h1>
    </div>
    <div class="jiao">
        <p>欢迎你来到www.rnra.cn 网站最后更新时间为2022.12.23.</p>
        <p>如果您有想法的话请留言，目前留言系统还未发布。敬请期待，谢谢。</p>
    </div>
</body>
</html>